<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Архиватор Хаффмана: Класс HaffmanArchiver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Архиватор Хаффмана
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_haffman_archiver-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс HaffmanArchiver</div></div>
</div><!--header-->
<div class="contents">

<p>Архиватор Хаффмана  
 <a href="class_haffman_archiver.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="haffmanarchiver_8h_source.html">haffmanarchiver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a3b5d39255b0bfe67f1ac7762dbbcd59f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haffman_archiver.html#a3b5d39255b0bfe67f1ac7762dbbcd59f">HaffmanArchiver</a> ()</td></tr>
<tr class="memdesc:a3b5d39255b0bfe67f1ac7762dbbcd59f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пустой объект  <a href="class_haffman_archiver.html#a3b5d39255b0bfe67f1ac7762dbbcd59f">Подробнее...</a><br /></td></tr>
<tr class="separator:a3b5d39255b0bfe67f1ac7762dbbcd59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634e6f1dd358d585503c531b74370f76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haffman_archiver.html#a634e6f1dd358d585503c531b74370f76">HaffmanArchiver</a> (std::string inputFilePath, std::string outputFilePath)</td></tr>
<tr class="memdesc:a634e6f1dd358d585503c531b74370f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Объект с указанными путями к файлам  <a href="class_haffman_archiver.html#a634e6f1dd358d585503c531b74370f76">Подробнее...</a><br /></td></tr>
<tr class="separator:a634e6f1dd358d585503c531b74370f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1791fc32df9b5a29520e60fd9d2999b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haffman_archiver.html#a1791fc32df9b5a29520e60fd9d2999b8">SetFilesPath</a> (std::string inputFilePath, std::string outputFilePath)</td></tr>
<tr class="memdesc:a1791fc32df9b5a29520e60fd9d2999b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указание путей к файлам  <a href="class_haffman_archiver.html#a1791fc32df9b5a29520e60fd9d2999b8">Подробнее...</a><br /></td></tr>
<tr class="separator:a1791fc32df9b5a29520e60fd9d2999b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8a00038fd515ada7d089cb0f77131e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haffman_archiver.html#a8e8a00038fd515ada7d089cb0f77131e">ProssedArchiving</a> ()</td></tr>
<tr class="memdesc:a8e8a00038fd515ada7d089cb0f77131e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполнить архивацию  <a href="class_haffman_archiver.html#a8e8a00038fd515ada7d089cb0f77131e">Подробнее...</a><br /></td></tr>
<tr class="separator:a8e8a00038fd515ada7d089cb0f77131e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a22319e29295d98838a604eef24888"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haffman_archiver.html#a43a22319e29295d98838a604eef24888">ProssedDearchiving</a> ()</td></tr>
<tr class="memdesc:a43a22319e29295d98838a604eef24888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполнить деархивацию  <a href="class_haffman_archiver.html#a43a22319e29295d98838a604eef24888">Подробнее...</a><br /></td></tr>
<tr class="separator:a43a22319e29295d98838a604eef24888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fda425fc2482a123c50c9403bab4a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haffman_archiver.html#a32fda425fc2482a123c50c9403bab4a0">ProssedArchiving</a> (std::string inputFilePath, std::string outputFilePath)</td></tr>
<tr class="memdesc:a32fda425fc2482a123c50c9403bab4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполнить архивацию с заданными файлами  <a href="class_haffman_archiver.html#a32fda425fc2482a123c50c9403bab4a0">Подробнее...</a><br /></td></tr>
<tr class="separator:a32fda425fc2482a123c50c9403bab4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056445b4ccba609fffa56256cb555e46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haffman_archiver.html#a056445b4ccba609fffa56256cb555e46">ProssedDearchiving</a> (std::string inputFilePath, std::string outputFilePath)</td></tr>
<tr class="memdesc:a056445b4ccba609fffa56256cb555e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выполнить деархивацию с заданными файлами  <a href="class_haffman_archiver.html#a056445b4ccba609fffa56256cb555e46">Подробнее...</a><br /></td></tr>
<tr class="separator:a056445b4ccba609fffa56256cb555e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p >Архиватор Хаффмана </p>
<p >Данный класс представляет из себя набор методов для работы по алгоритму Хаффмана </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a3b5d39255b0bfe67f1ac7762dbbcd59f" name="a3b5d39255b0bfe67f1ac7762dbbcd59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5d39255b0bfe67f1ac7762dbbcd59f">&#9670;&nbsp;</a></span>HaffmanArchiver() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HaffmanArchiver::HaffmanArchiver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Пустой объект </p>
<p >Путь к файлам не указан </p>

</div>
</div>
<a id="a634e6f1dd358d585503c531b74370f76" name="a634e6f1dd358d585503c531b74370f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634e6f1dd358d585503c531b74370f76">&#9670;&nbsp;</a></span>HaffmanArchiver() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HaffmanArchiver::HaffmanArchiver </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inputFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>outputFilePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Объект с указанными путями к файлам </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputFilePath</td><td>Путь к входному файлу </td></tr>
    <tr><td class="paramname">outputFilePath</td><td>Путь к выходному файлу </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a8e8a00038fd515ada7d089cb0f77131e" name="a8e8a00038fd515ada7d089cb0f77131e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8a00038fd515ada7d089cb0f77131e">&#9670;&nbsp;</a></span>ProssedArchiving() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HaffmanArchiver::ProssedArchiving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выполнить архивацию </p>
<p >Выполняется архивация с текущими сохраненными путями к файлам </p><dl class="section return"><dt>Возвращает</dt><dd>0 в случае успеха, иначе код ошибки </dd></dl>

</div>
</div>
<a id="a32fda425fc2482a123c50c9403bab4a0" name="a32fda425fc2482a123c50c9403bab4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fda425fc2482a123c50c9403bab4a0">&#9670;&nbsp;</a></span>ProssedArchiving() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HaffmanArchiver::ProssedArchiving </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inputFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>outputFilePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выполнить архивацию с заданными файлами </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputFilePath</td><td>Путь к входному файлу </td></tr>
    <tr><td class="paramname">outputFilePath</td><td>Путь к выходному файлу </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>0 в случае успеха, иначе код ошибки </dd></dl>

</div>
</div>
<a id="a43a22319e29295d98838a604eef24888" name="a43a22319e29295d98838a604eef24888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a22319e29295d98838a604eef24888">&#9670;&nbsp;</a></span>ProssedDearchiving() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HaffmanArchiver::ProssedDearchiving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выполнить деархивацию </p>
<p >Выполняется деархивация с текущими сохраненными путями к файлам </p><dl class="section return"><dt>Возвращает</dt><dd>0 в случае успеха, иначе код ошибки </dd></dl>

</div>
</div>
<a id="a056445b4ccba609fffa56256cb555e46" name="a056445b4ccba609fffa56256cb555e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056445b4ccba609fffa56256cb555e46">&#9670;&nbsp;</a></span>ProssedDearchiving() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HaffmanArchiver::ProssedDearchiving </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inputFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>outputFilePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Выполнить деархивацию с заданными файлами </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputFilePath</td><td>Путь к входному файлу </td></tr>
    <tr><td class="paramname">outputFilePath</td><td>Путь к выходному файлу </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>0 в случае успеха, иначе код ошибки </dd></dl>

</div>
</div>
<a id="a1791fc32df9b5a29520e60fd9d2999b8" name="a1791fc32df9b5a29520e60fd9d2999b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1791fc32df9b5a29520e60fd9d2999b8">&#9670;&nbsp;</a></span>SetFilesPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HaffmanArchiver::SetFilesPath </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inputFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>outputFilePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Указание путей к файлам </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputFilePath</td><td>Путь к входному файлу </td></tr>
    <tr><td class="paramname">outputFilePath</td><td>Путь к выходному файлу </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="haffmanarchiver_8h_source.html">haffmanarchiver.h</a></li>
<li>haffmanarchiver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
