<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Архиватор Хаффмана: Класс HaffmanTree</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Архиватор Хаффмана
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_haffman_tree-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс HaffmanTree</div></div>
</div><!--header-->
<div class="contents">

<p>Дерево Хаффмана  
 <a href="class_haffman_tree.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="haffmantree_8h_source.html">haffmantree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aba49b5f9d551c141004b78e900c9ac56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haffman_tree.html#aba49b5f9d551c141004b78e900c9ac56">TryGetChar</a> (int currentBit, char &amp;out)</td></tr>
<tr class="memdesc:aba49b5f9d551c141004b78e900c9ac56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Достать префикс из дерева  <a href="class_haffman_tree.html#aba49b5f9d551c141004b78e900c9ac56">Подробнее...</a><br /></td></tr>
<tr class="separator:aba49b5f9d551c141004b78e900c9ac56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032d0b880f614a96053db17e0db35c82"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haffman_tree.html#a032d0b880f614a96053db17e0db35c82">GetPrefixes</a> ()</td></tr>
<tr class="memdesc:a032d0b880f614a96053db17e0db35c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Найти префиксы  <a href="class_haffman_tree.html#a032d0b880f614a96053db17e0db35c82">Подробнее...</a><br /></td></tr>
<tr class="separator:a032d0b880f614a96053db17e0db35c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5b485febb9dbb9deabc7167a7b17a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haffman_tree.html#a6e5b485febb9dbb9deabc7167a7b17a0">Clear</a> ()</td></tr>
<tr class="memdesc:a6e5b485febb9dbb9deabc7167a7b17a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Очистка дерева  <a href="class_haffman_tree.html#a6e5b485febb9dbb9deabc7167a7b17a0">Подробнее...</a><br /></td></tr>
<tr class="separator:a6e5b485febb9dbb9deabc7167a7b17a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a6b0f56a7d1a7271e63dc53396acb1738"><td class="memItemLeft" align="right" valign="top"><a id="a6b0f56a7d1a7271e63dc53396acb1738" name="a6b0f56a7d1a7271e63dc53396acb1738"></a>
<a class="el" href="class_haffman_tree_node.html">HaffmanTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:a6b0f56a7d1a7271e63dc53396acb1738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p >Дерево Хаффмана </p>
<p >Данный класс хранит в себе дерево, построенное по таблице Хаффмана </p>
</div><h2 class="groupheader">Методы</h2>
<a id="a6e5b485febb9dbb9deabc7167a7b17a0" name="a6e5b485febb9dbb9deabc7167a7b17a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5b485febb9dbb9deabc7167a7b17a0">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HaffmanTree::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Очистка дерева </p>
<p >Пока что ничерта не делает, так как автор не знает, что тут писать </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Необходимо сделать:</a></b></dt><dd>Видимо, что-то здесь надо сделать </dd></dl>

</div>
</div>
<a id="a032d0b880f614a96053db17e0db35c82" name="a032d0b880f614a96053db17e0db35c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032d0b880f614a96053db17e0db35c82">&#9670;&nbsp;</a></span>GetPrefixes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; &amp; HaffmanTree::GetPrefixes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Найти префиксы </p>
<p >Запускает рекурсивную функцию поиска префиксев в дереве. В случае, если в дереве содержится один префикс, возвращает его. </p><dl class="section return"><dt>Возвращает</dt><dd>Найденные префиксы </dd></dl>

</div>
</div>
<a id="aba49b5f9d551c141004b78e900c9ac56" name="aba49b5f9d551c141004b78e900c9ac56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba49b5f9d551c141004b78e900c9ac56">&#9670;&nbsp;</a></span>TryGetChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HaffmanTree::TryGetChar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Достать префикс из дерева </p>
<p >Проход по дереву, в попытке найти следующий символ </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentBit</td><td>Если равен нулю, перейти к первому узлу, иначе ко второму </td></tr>
    <tr><td class="paramname">out</td><td>Ссылка, в которую записывается следующий символ, если он найден </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true если символ найден, иначе false </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="haffmantree_8h_source.html">haffmantree.h</a></li>
<li>haffmantree.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
