<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Архиватор Хаффмана: Члены классов - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Архиватор Хаффмана
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Clear()&#160;:&#160;<a class="el" href="class_haffman_tree.html#a6e5b485febb9dbb9deabc7167a7b17a0">HaffmanTree</a></li>
<li>GetPrefixes()&#160;:&#160;<a class="el" href="class_haffman_tree.html#a032d0b880f614a96053db17e0db35c82">HaffmanTree</a></li>
<li>HaffmanArchiver()&#160;:&#160;<a class="el" href="class_haffman_archiver.html#a3b5d39255b0bfe67f1ac7762dbbcd59f">HaffmanArchiver</a></li>
<li>HaffmanTreeNode()&#160;:&#160;<a class="el" href="class_haffman_tree_node.html#a6a4b47f000032fe7b530862123818dde">HaffmanTreeNode</a></li>
<li>ProssedArchiving()&#160;:&#160;<a class="el" href="class_haffman_archiver.html#a8e8a00038fd515ada7d089cb0f77131e">HaffmanArchiver</a></li>
<li>ProssedDearchiving()&#160;:&#160;<a class="el" href="class_haffman_archiver.html#a43a22319e29295d98838a604eef24888">HaffmanArchiver</a></li>
<li>SetFilesPath()&#160;:&#160;<a class="el" href="class_haffman_archiver.html#a1791fc32df9b5a29520e60fd9d2999b8">HaffmanArchiver</a></li>
<li>TryGetChar()&#160;:&#160;<a class="el" href="class_haffman_tree.html#aba49b5f9d551c141004b78e900c9ac56">HaffmanTree</a></li>
<li>~HaffmanTreeNode()&#160;:&#160;<a class="el" href="class_haffman_tree_node.html#abf06e93e8f6ab082b5d188d05f0a1a2f">HaffmanTreeNode</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
