<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Архиватор Хаффмана: Исходный файл haffmanarchiver.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Архиватор Хаффмана
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">haffmanarchiver.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef HAFMANARCHIVER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define HAFMANARCHIVER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;haffmantree.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_haffman_archiver.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_haffman_archiver.html">HaffmanArchiver</a>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_haffman_archiver.html#a3b5d39255b0bfe67f1ac7762dbbcd59f">HaffmanArchiver</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_haffman_archiver.html#a3b5d39255b0bfe67f1ac7762dbbcd59f">HaffmanArchiver</a>(std::string inputFilePath, std::string outputFilePath);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_haffman_archiver.html#a1791fc32df9b5a29520e60fd9d2999b8">SetFilesPath</a>(std::string inputFilePath, std::string outputFilePath);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_haffman_archiver.html#a8e8a00038fd515ada7d089cb0f77131e">ProssedArchiving</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_haffman_archiver.html#a43a22319e29295d98838a604eef24888">ProssedDearchiving</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_haffman_archiver.html#a8e8a00038fd515ada7d089cb0f77131e">ProssedArchiving</a>(std::string inputFilePath, std::string outputFilePath);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_haffman_archiver.html#a43a22319e29295d98838a604eef24888">ProssedDearchiving</a>(std::string inputFilePath, std::string outputFilePath);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    std::string _inputFilePath;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    std::string _outputFilePath;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    std::ifstream _inputFile;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    std::ofstream _outputFile;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    std::string _buffer;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    std::set&lt;std::pair&lt;float, char&gt;&gt; _frequency;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_class" href="class_haffman_tree.html">HaffmanTree</a> _prefixesTree;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    std::vector&lt;std::string&gt;* _prefixes;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> GetFrequency();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> GetFrequency(<span class="keywordtype">int</span> charactersNumber);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> GetHafmanTree();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> MakeArchive();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> MakeDearchive(<span class="keywordtype">int</span> lastBitOffset);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif </span><span class="comment">// HAFMANARCHIVER_H</span></div>
<div class="ttc" id="aclass_haffman_archiver_html"><div class="ttname"><a href="class_haffman_archiver.html">HaffmanArchiver</a></div><div class="ttdoc">Архиватор Хаффмана</div><div class="ttdef"><b>Definition:</b> haffmanarchiver.h:18</div></div>
<div class="ttc" id="aclass_haffman_archiver_html_a1791fc32df9b5a29520e60fd9d2999b8"><div class="ttname"><a href="class_haffman_archiver.html#a1791fc32df9b5a29520e60fd9d2999b8">HaffmanArchiver::SetFilesPath</a></div><div class="ttdeci">void SetFilesPath(std::string inputFilePath, std::string outputFilePath)</div><div class="ttdoc">Указание путей к файлам</div><div class="ttdef"><b>Definition:</b> haffmanarchiver.cpp:32</div></div>
<div class="ttc" id="aclass_haffman_archiver_html_a3b5d39255b0bfe67f1ac7762dbbcd59f"><div class="ttname"><a href="class_haffman_archiver.html#a3b5d39255b0bfe67f1ac7762dbbcd59f">HaffmanArchiver::HaffmanArchiver</a></div><div class="ttdeci">HaffmanArchiver()</div><div class="ttdoc">Пустой объект</div><div class="ttdef"><b>Definition:</b> haffmanarchiver.cpp:10</div></div>
<div class="ttc" id="aclass_haffman_archiver_html_a43a22319e29295d98838a604eef24888"><div class="ttname"><a href="class_haffman_archiver.html#a43a22319e29295d98838a604eef24888">HaffmanArchiver::ProssedDearchiving</a></div><div class="ttdeci">int ProssedDearchiving()</div><div class="ttdoc">Выполнить деархивацию</div><div class="ttdef"><b>Definition:</b> haffmanarchiver.cpp:95</div></div>
<div class="ttc" id="aclass_haffman_archiver_html_a8e8a00038fd515ada7d089cb0f77131e"><div class="ttname"><a href="class_haffman_archiver.html#a8e8a00038fd515ada7d089cb0f77131e">HaffmanArchiver::ProssedArchiving</a></div><div class="ttdeci">int ProssedArchiving()</div><div class="ttdoc">Выполнить архивацию</div><div class="ttdef"><b>Definition:</b> haffmanarchiver.cpp:67</div></div>
<div class="ttc" id="aclass_haffman_tree_html"><div class="ttname"><a href="class_haffman_tree.html">HaffmanTree</a></div><div class="ttdoc">Дерево Хаффмана</div><div class="ttdef"><b>Definition:</b> haffmantree.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
