<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Архиватор Хаффмана: Исходный файл haffmantree.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Архиватор Хаффмана
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">haffmantree.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef HAFMANTREE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define HAFMANTREE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_haffman_tree_node.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_haffman_tree_node.html">HaffmanTreeNode</a>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="class_haffman_tree_node.html#a6a4b47f000032fe7b530862123818dde">HaffmanTreeNode</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_haffman_tree_node.html#a6a4b47f000032fe7b530862123818dde">HaffmanTreeNode</a>(<span class="keywordtype">float</span> frequency);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_haffman_tree_node.html#a6a4b47f000032fe7b530862123818dde">HaffmanTreeNode</a>(<span class="keywordtype">float</span> frequency, <span class="keywordtype">char</span> value_);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_haffman_tree_node.html#abf06e93e8f6ab082b5d188d05f0a1a2f">~HaffmanTreeNode</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_class" href="class_haffman_tree_node.html">HaffmanTreeNode</a> * first, * second;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">float</span> currentFrequency;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">char</span> value;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">bool</span> haveValue = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_haffman_tree.html">   32</a></span><span class="keyword">class </span><a class="code hl_class" href="class_haffman_tree.html">HaffmanTree</a>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="class_haffman_tree_node.html">HaffmanTreeNode</a>* start;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_haffman_tree.html#aba49b5f9d551c141004b78e900c9ac56">TryGetChar</a>(<span class="keywordtype">int</span> currentBit, <span class="keywordtype">char</span>&amp; out);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    std::vector&lt;std::string&gt;&amp; <a class="code hl_function" href="class_haffman_tree.html#a032d0b880f614a96053db17e0db35c82">GetPrefixes</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_haffman_tree.html#a6e5b485febb9dbb9deabc7167a7b17a0">Clear</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_class" href="class_haffman_tree_node.html">HaffmanTreeNode</a>* _currentNode = NULL;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> GetPrefixesFunction(<a class="code hl_class" href="class_haffman_tree_node.html">HaffmanTreeNode</a>* Node, std::vector&lt;std::string&gt;&amp; v, std::string word = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif </span><span class="comment">// HAFMANTREE_H</span></div>
<div class="ttc" id="aclass_haffman_tree_html"><div class="ttname"><a href="class_haffman_tree.html">HaffmanTree</a></div><div class="ttdoc">Дерево Хаффмана</div><div class="ttdef"><b>Definition:</b> haffmantree.h:32</div></div>
<div class="ttc" id="aclass_haffman_tree_html_a032d0b880f614a96053db17e0db35c82"><div class="ttname"><a href="class_haffman_tree.html#a032d0b880f614a96053db17e0db35c82">HaffmanTree::GetPrefixes</a></div><div class="ttdeci">std::vector&lt; std::string &gt; &amp; GetPrefixes()</div><div class="ttdoc">Найти префиксы</div><div class="ttdef"><b>Definition:</b> haffmantree.cpp:12</div></div>
<div class="ttc" id="aclass_haffman_tree_html_a6e5b485febb9dbb9deabc7167a7b17a0"><div class="ttname"><a href="class_haffman_tree.html#a6e5b485febb9dbb9deabc7167a7b17a0">HaffmanTree::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Очистка дерева</div><div class="ttdef"><b>Definition:</b> haffmantree.cpp:71</div></div>
<div class="ttc" id="aclass_haffman_tree_html_aba49b5f9d551c141004b78e900c9ac56"><div class="ttname"><a href="class_haffman_tree.html#aba49b5f9d551c141004b78e900c9ac56">HaffmanTree::TryGetChar</a></div><div class="ttdeci">bool TryGetChar(int currentBit, char &amp;out)</div><div class="ttdoc">Достать префикс из дерева</div><div class="ttdef"><b>Definition:</b> haffmantree.cpp:51</div></div>
<div class="ttc" id="aclass_haffman_tree_node_html"><div class="ttname"><a href="class_haffman_tree_node.html">HaffmanTreeNode</a></div><div class="ttdoc">Узел дерева Хаффмана</div><div class="ttdef"><b>Definition:</b> haffmantree.h:13</div></div>
<div class="ttc" id="aclass_haffman_tree_node_html_a6a4b47f000032fe7b530862123818dde"><div class="ttname"><a href="class_haffman_tree_node.html#a6a4b47f000032fe7b530862123818dde">HaffmanTreeNode::HaffmanTreeNode</a></div><div class="ttdeci">HaffmanTreeNode()</div><div class="ttdoc">Пустой узел</div><div class="ttdef"><b>Definition:</b> haffmantree.cpp:82</div></div>
<div class="ttc" id="aclass_haffman_tree_node_html_abf06e93e8f6ab082b5d188d05f0a1a2f"><div class="ttname"><a href="class_haffman_tree_node.html#abf06e93e8f6ab082b5d188d05f0a1a2f">HaffmanTreeNode::~HaffmanTreeNode</a></div><div class="ttdeci">~HaffmanTreeNode()</div><div class="ttdoc">Очистка значений</div><div class="ttdef"><b>Definition:</b> haffmantree.cpp:118</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
