\doxysection{Классы}
Классы с их кратким описанием.\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_haffman_archiver}{Haffman\+Archiver}} \\*Архиватор Хаффмана }{\pageref{class_haffman_archiver}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_haffman_tree}{Haffman\+Tree}} \\*Дерево Хаффмана }{\pageref{class_haffman_tree}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_haffman_tree_node}{Haffman\+Tree\+Node}} \\*Узел дерева Хаффмана }{\pageref{class_haffman_tree_node}}{}
\end{DoxyCompactList}
