\hypertarget{class_haffman_tree_node}{}\doxysection{Класс Haffman\+Tree\+Node}
\label{class_haffman_tree_node}\index{HaffmanTreeNode@{HaffmanTreeNode}}


Узел дерева Хаффмана  




{\ttfamily \#include $<$haffmantree.\+h$>$}

\doxysubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_haffman_tree_node_a6a4b47f000032fe7b530862123818dde}{Haffman\+Tree\+Node}} ()
\begin{DoxyCompactList}\small\item\em Пустой узел \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_haffman_tree_node_aba248119ca6f83e04771e768005205a2}{Haffman\+Tree\+Node}} (float frequency)
\begin{DoxyCompactList}\small\item\em Узел без префикса \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_haffman_tree_node_a7f051c4a5cfc41aff64e816f06233c2c}{Haffman\+Tree\+Node}} (float frequency, char value\+\_\+)
\begin{DoxyCompactList}\small\item\em Узел с префиксом \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_haffman_tree_node_abf06e93e8f6ab082b5d188d05f0a1a2f}{$\sim$\+Haffman\+Tree\+Node}} ()
\begin{DoxyCompactList}\small\item\em Очистка значений \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Открытые атрибуты}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_haffman_tree_node_a85e656a6db4091fca1b45e239c4bae3d}\label{class_haffman_tree_node_a85e656a6db4091fca1b45e239c4bae3d}} 
\mbox{\hyperlink{class_haffman_tree_node}{Haffman\+Tree\+Node}} $\ast$ {\bfseries first}
\item 
\mbox{\Hypertarget{class_haffman_tree_node_ad0ae9ec1d50f746533c6a5f900d18233}\label{class_haffman_tree_node_ad0ae9ec1d50f746533c6a5f900d18233}} 
\mbox{\hyperlink{class_haffman_tree_node}{Haffman\+Tree\+Node}} $\ast$ {\bfseries second}
\item 
\mbox{\Hypertarget{class_haffman_tree_node_af3846a807cc806557671e6fbd4732dc2}\label{class_haffman_tree_node_af3846a807cc806557671e6fbd4732dc2}} 
float {\bfseries current\+Frequency}
\item 
\mbox{\Hypertarget{class_haffman_tree_node_ab840d10114793d0ad917adfa334fb2f2}\label{class_haffman_tree_node_ab840d10114793d0ad917adfa334fb2f2}} 
char {\bfseries value}
\item 
\mbox{\Hypertarget{class_haffman_tree_node_aaab50f01a2677ac14723c84d869c5d44}\label{class_haffman_tree_node_aaab50f01a2677ac14723c84d869c5d44}} 
bool {\bfseries have\+Value} = false
\end{DoxyCompactItemize}


\doxysubsection{Подробное описание}
Узел дерева Хаффмана 

Данный класс содержит значения узлов дерева Хаффмана 

\doxysubsection{Конструктор(ы)}
\mbox{\Hypertarget{class_haffman_tree_node_a6a4b47f000032fe7b530862123818dde}\label{class_haffman_tree_node_a6a4b47f000032fe7b530862123818dde}} 
\index{HaffmanTreeNode@{HaffmanTreeNode}!HaffmanTreeNode@{HaffmanTreeNode}}
\index{HaffmanTreeNode@{HaffmanTreeNode}!HaffmanTreeNode@{HaffmanTreeNode}}
\doxysubsubsection{\texorpdfstring{HaffmanTreeNode()}{HaffmanTreeNode()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Haffman\+Tree\+Node\+::\+Haffman\+Tree\+Node (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Пустой узел 

Все поля класса обнуляются \mbox{\Hypertarget{class_haffman_tree_node_aba248119ca6f83e04771e768005205a2}\label{class_haffman_tree_node_aba248119ca6f83e04771e768005205a2}} 
\index{HaffmanTreeNode@{HaffmanTreeNode}!HaffmanTreeNode@{HaffmanTreeNode}}
\index{HaffmanTreeNode@{HaffmanTreeNode}!HaffmanTreeNode@{HaffmanTreeNode}}
\doxysubsubsection{\texorpdfstring{HaffmanTreeNode()}{HaffmanTreeNode()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Haffman\+Tree\+Node\+::\+Haffman\+Tree\+Node (\begin{DoxyParamCaption}\item[{float}]{frequency }\end{DoxyParamCaption})}



Узел без префикса 

Используется во время построении дерева 
\begin{DoxyParams}{Аргументы}
{\em frequency} & Текущая частота \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_haffman_tree_node_a7f051c4a5cfc41aff64e816f06233c2c}\label{class_haffman_tree_node_a7f051c4a5cfc41aff64e816f06233c2c}} 
\index{HaffmanTreeNode@{HaffmanTreeNode}!HaffmanTreeNode@{HaffmanTreeNode}}
\index{HaffmanTreeNode@{HaffmanTreeNode}!HaffmanTreeNode@{HaffmanTreeNode}}
\doxysubsubsection{\texorpdfstring{HaffmanTreeNode()}{HaffmanTreeNode()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Haffman\+Tree\+Node\+::\+Haffman\+Tree\+Node (\begin{DoxyParamCaption}\item[{float}]{frequency,  }\item[{char}]{value\+\_\+ }\end{DoxyParamCaption})}



Узел с префиксом 


\begin{DoxyParams}{Аргументы}
{\em frequency} & Текущая частота \\
\hline
{\em value\+\_\+} & Текущий префикс \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_haffman_tree_node_abf06e93e8f6ab082b5d188d05f0a1a2f}\label{class_haffman_tree_node_abf06e93e8f6ab082b5d188d05f0a1a2f}} 
\index{HaffmanTreeNode@{HaffmanTreeNode}!````~HaffmanTreeNode@{$\sim$HaffmanTreeNode}}
\index{````~HaffmanTreeNode@{$\sim$HaffmanTreeNode}!HaffmanTreeNode@{HaffmanTreeNode}}
\doxysubsubsection{\texorpdfstring{$\sim$HaffmanTreeNode()}{~HaffmanTreeNode()}}
{\footnotesize\ttfamily Haffman\+Tree\+Node\+::$\sim$\+Haffman\+Tree\+Node (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Очистка значений 

\begin{DoxyRefDesc}{Необходимо сделать}
\item[\mbox{\hyperlink{todo__todo000002}{Необходимо сделать}}]Придумать, что тут вообще очищать \end{DoxyRefDesc}


Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
haffmantree.\+h\item 
haffmantree.\+cpp\end{DoxyCompactItemize}
