\hypertarget{haffmanarchiver_8h_source}{}\doxysection{haffmanarchiver.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef HAFMANARCHIVER\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define HAFMANARCHIVER\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}haffmantree.h"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <fstream>}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <set>}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include <list>}}
\DoxyCodeLine{11 }
\DoxyCodeLine{18 \textcolor{keyword}{class }\mbox{\hyperlink{class_haffman_archiver}{HaffmanArchiver}}\{}
\DoxyCodeLine{19 \textcolor{keyword}{public}:}
\DoxyCodeLine{20     \mbox{\hyperlink{class_haffman_archiver_a3b5d39255b0bfe67f1ac7762dbbcd59f}{HaffmanArchiver}}();}
\DoxyCodeLine{21     \mbox{\hyperlink{class_haffman_archiver_a3b5d39255b0bfe67f1ac7762dbbcd59f}{HaffmanArchiver}}(std::string inputFilePath, std::string outputFilePath);}
\DoxyCodeLine{22 }
\DoxyCodeLine{23     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_haffman_archiver_a1791fc32df9b5a29520e60fd9d2999b8}{SetFilesPath}}(std::string inputFilePath, std::string outputFilePath);}
\DoxyCodeLine{24     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_haffman_archiver_a8e8a00038fd515ada7d089cb0f77131e}{ProssedArchiving}}();}
\DoxyCodeLine{25     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_haffman_archiver_a43a22319e29295d98838a604eef24888}{ProssedDearchiving}}();}
\DoxyCodeLine{26     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_haffman_archiver_a8e8a00038fd515ada7d089cb0f77131e}{ProssedArchiving}}(std::string inputFilePath, std::string outputFilePath);}
\DoxyCodeLine{27     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_haffman_archiver_a43a22319e29295d98838a604eef24888}{ProssedDearchiving}}(std::string inputFilePath, std::string outputFilePath);}
\DoxyCodeLine{28 }
\DoxyCodeLine{29 \textcolor{keyword}{private}:}
\DoxyCodeLine{30     std::string \_inputFilePath;}
\DoxyCodeLine{31     std::string \_outputFilePath;}
\DoxyCodeLine{32 }
\DoxyCodeLine{33     std::ifstream \_inputFile;}
\DoxyCodeLine{34     std::ofstream \_outputFile;}
\DoxyCodeLine{35     std::string \_buffer;}
\DoxyCodeLine{36 }
\DoxyCodeLine{37     std::set<std::pair<float, char>> \_frequency;}
\DoxyCodeLine{38     \mbox{\hyperlink{class_haffman_tree}{HaffmanTree}} \_prefixesTree;}
\DoxyCodeLine{39     std::vector<std::string>* \_prefixes;}
\DoxyCodeLine{40 }
\DoxyCodeLine{41     \textcolor{keywordtype}{void} GetFrequency();}
\DoxyCodeLine{42     \textcolor{keywordtype}{void} GetFrequency(\textcolor{keywordtype}{int} charactersNumber);}
\DoxyCodeLine{43     \textcolor{keywordtype}{void} GetHafmanTree();}
\DoxyCodeLine{44     \textcolor{keywordtype}{void} MakeArchive();}
\DoxyCodeLine{45     \textcolor{keywordtype}{void} MakeDearchive(\textcolor{keywordtype}{int} lastBitOffset);}
\DoxyCodeLine{46 \};}
\DoxyCodeLine{47 }
\DoxyCodeLine{48 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// HAFMANARCHIVER\_H}}

\end{DoxyCode}
