
\begin{DoxyRefList}
\item[Член \mbox{\hyperlink{class_haffman_tree_a6e5b485febb9dbb9deabc7167a7b17a0}{Haffman\+Tree\+::Clear}} ()]\label{todo__todo000001}%
\Hypertarget{todo__todo000001}%
Видимо, что-\/то здесь надо сделать  
\item[Член \mbox{\hyperlink{class_haffman_tree_node_abf06e93e8f6ab082b5d188d05f0a1a2f}{Haffman\+Tree\+Node\+::$\sim$\+Haffman\+Tree\+Node}} ()]\label{todo__todo000002}%
\Hypertarget{todo__todo000002}%
Придумать, что тут вообще очищать 
\end{DoxyRefList}